<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Modestos Kaffes - Senior Software Engineer</title>
    <meta name="description" content="Hi, I’m Modestos Kaffes, a software engineer who cares about technology, startups, music, design and photography, in no particular order." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#008bb3" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Modestos Kaffes - Senior Software Engineer">
    <meta property="og:description" content="Hi, I’m Modestos Kaffes, a software engineer who cares about technology, startups, music, design and photography, in no particular order.">
    <meta property="og:url" content="https://modkaffes.com/">
    <meta property="og:image" content="https://modkaffes.com/image.jpg">

    <link rel="manifest" href="site.webmanifest" />

    <style>
      body {
        margin: 0;
        color: #555;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      .container {
        height: 100vh;
        box-sizing: border-box;
        padding: 0.5em;
        display: grid;
        align-items: center;
        justify-content: center;
      }

      main {
        max-width: 33.33em;
      }

      .logo {
        width: 1.125em;
        vertical-align: text-bottom;
        margin-right: 0.2em;
      }

      a {
        color: #005b80;
        text-decoration: none;
        white-space: nowrap;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: #9e00a0;
      }

      .headline {
        font-size: 1.25em;
        color: #333;
      }

      .headline,
      .tagline {
        margin: 0;
      }

      p {
        line-height: 1.4;
        margin-block-end: 0;
      }

      .social {
        display: inline-block;
        margin-top: 0.5em;
        margin-right: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <h4 class="headline">Hi 👋 I’m Modestos Kaffes,</h4>
        <p class="tagline">a software engineer.</p>
        <p>I love simple design and clean code equally, constantly aiming to learn something new.</p>
        <p>Currently I’m a software engineer at <a href="https://credora.io/"><img class="logo" src="images/credora.svg" alt="Credora logo" />Credora</a>, creating a platform for simplifying the lending and borrowing lifecycle.</p>
        <p>Previously, I worked at <a href="https://21.co/"><img class="logo" src="images/21co.svg" alt="21.co logo" />21.co</a>, <a href="https://cambrian-technologies.com/"><img class="logo" src="images/cambrian.svg" alt="Cambrian logo" />Cambrian Technologies</a> and <a href="https://workable.com"><img class="logo" src="images/workable.svg" alt="Workable logo" />Workable</a> and consulted several SMEs, mainly on the frontend part of their applications.</p>
        <p>Want to discuss? Talk to me on social media:</p>
        <a class="social" href="https://twitter.com/modkaffes"><img class="logo" src="images/twitter.svg" alt="Twitter logo" />Twitter</a>
        <a class="social" href="https://linkedin.com/in/modkaffes"><img class="logo" src="images/linkedin.svg" alt="LinkedIn logo" />LinkedIn</a>
        <a class="social" href="https://github.com/modkaffes"><img class="logo" src="images/github.svg" alt="GitHub logo" />GitHub</a>
        <a class="social" href="https://mastodon.social/@modkaffes"><img class="logo" src="images/mastodon.svg" alt="Mastodon logo" />Mastodon</a>
        <a class="social" href="https://angel.co/modkaffes"><img class="logo" src="images/angellist.svg" alt="AngelList logo" />AngelList</a>
      </main>
    </div>
    <!-- Cloudflare Web Analytics -->
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "9c804d06c56d4495ba74db73cd33adec"}'></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
